<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Ant Colony Optimization</title>
</head>

<body>
    <canvas id="canvas">設備不支持 canvas</canvas><br>
    <div id='loadingBar' class="loadingBar">
        <div id='loadingPercentBar' class="loadingPercentBar"><span id="loadingPercent">0</span><span>%</span></div>
        <div id="loadingLine"></div>
    </div>
    <div class="container">
        <div>Total City: <samp id="totalCityValue">0</samp></div>
        <div>Best Distance: <samp id="bestDistanceValue">0</samp></div>
        <div>Run Time: <samp id="runTimeValue">0</samp><samp>/s</samp></div>
        <div class="item">
            <input id='randomPositionAmount' value="10" size="28" type="text">
            <button id="randomPositionBtn">Add Random
                Position</button>
        </div>
        <div class="item">
            <button id='calculateShortestPathBtn'>Calculate Shortest Path</button>
            <button id='resetBtn'>Reset</button>
        </div>
    </div>

    <script type="text/javascript" src="./index.js"></script>
</body>

</html>